GENERATE_SOURCEMAP=false
REACT_APP_ORIGIN_URL=http{s}://{domain}{:port}/
REACT_APP_API_ENDPOINT_DRAWS=http{s}://{domain}{:port}/draws
REACT_APP_API_ENDPOINT_RESULTS=http{s}://{domain}{:port}/results
REACT_APP_API_ENTRYPOINT_TICKETS=http{s}://{domain}{:port}/tickets